org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

schedulepro.release_api_key=118580ddbb6342babb7783d8e8f866c3
schedulepro.release_client_id=ce5a3b7b-7b53-473f-813b-7536d54495de

schedulepro.qa_api_key=bc2a3c7ee4764451a901bc22ed738da8
schedulepro.qa_client_id=3dcbeb69-f1da-4ed9-adb6-79ba329d3c16

schedulepro.debug_api_key=83665536e7e34a2fa5c602f8c8be416d
schedulepro.debug_client_id=42555736-e940-4cbe-89c0-bdcd780847fe

schedulepro.qa_keystore=../debug.keystore
schedulepro.qa_key_alias=schedulepro
schedulepro.qa_key_password=schedulepro
schedulepro.qa_key_storepass=schedulepro
schedulepro.dist_service_creds=