<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minHeight="56dp"
    android:layout_marginTop="@dimen/half_margin"
    android:layout_marginBottom="@dimen/half_margin"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        style="@style/Text.Regular14"
        android:textColor="@color/text_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Boat Notes"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginStart="@dimen/standard_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/value"
        style="@style/Text.Medium16"
        android:textColor="@color/text_dark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginStart="@dimen/standard_margin"
        tools:text="Notes about boats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

</androidx.constraintlayout.widget.ConstraintLayout>