<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/content_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_marginBottom="@dimen/half_margin"
        android:layout_marginEnd="@dimen/standard_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/half_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                style="@style/Text.Medium18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_margin"
                android:layout_marginTop="@dimen/half_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:ellipsize="end"
                app:layout_constraintEnd_toStartOf="@+id/timestamp"
                app:layout_constraintBottom_toTopOf="@+id/header_barrier"
                tools:text="Shift Updated" />

            <TextView
                android:id="@+id/timestamp"
                style="@style/Text.Regular14"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/half_margin"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_margin"
                android:layout_marginEnd="@dimen/half_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/header_barrier"
                tools:text="June 18" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/header_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="title,timestamp" />

            <TextView
                android:id="@+id/content"
                style="@style/Text.Regular16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="60dp"
                android:layout_marginTop="@dimen/half_margin"
                android:layout_marginStart="@dimen/half_margin"
                android:layout_marginEnd="@dimen/half_margin"
                android:layout_marginBottom="@dimen/half_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="Your time off request has been approved." />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>