<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.shiftboard.schedulepro.ui.schedule.DayTagView
        android:id="@+id/day_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/content_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/very_light_gray"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="126dp">

            <View
                android:id="@+id/color_bar"
                android:layout_width="12dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/alert_red" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/row1_flow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_margin"
                android:layout_marginTop="@dimen/half_margin"
                android:layout_marginEnd="@dimen/half_margin"
                app:constraint_referenced_ids="shift_time_code,shift_time"
                app:flow_horizontalBias="0"
                app:flow_horizontalGap="@dimen/standard_margin"
                app:flow_horizontalStyle="packed"
                app:flow_wrapMode="chain"
                app:layout_constraintBottom_toTopOf="@+id/shift_location"
                app:layout_constraintEnd_toStartOf="@+id/toggle_view"
                app:layout_constraintStart_toEndOf="@+id/color_bar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/shift_time_code"
                style="@style/Text.Medium16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="SR10" />

            <TextView
                android:id="@+id/shift_time"
                style="@style/Text.Regular14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4am-4pm" />

            <TextView
                android:id="@+id/shift_location"
                style="@style/Text.Regular14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/half_margin"
                app:layout_constraintBottom_toTopOf="@+id/shift_role"
                app:layout_constraintEnd_toStartOf="@+id/toggle_view"
                app:layout_constraintStart_toEndOf="@+id/color_bar"
                app:layout_constraintTop_toBottomOf="@+id/row1_flow"
                tools:text="Due: 11/22/2020 11:59pm" />


            <TextView
                android:id="@+id/toggle_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/half_margin"
                android:background="@drawable/open_shift_action_button_active"
                android:textColor="#848689"
                android:backgroundTintMode="add"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:text="Bid"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shift_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operator"
                app:layout_constraintBottom_toTopOf="@+id/shift_bidders"
                app:layout_constraintStart_toStartOf="@+id/shift_location" />

            <TextView
                android:id="@+id/shift_bidders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="1 Bidder(s)"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/shift_role" />

            <TextView
                android:id="@+id/shift_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textStyle="italic"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/shift_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>